# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE OR IN ANY OTHER COMMITTED FILES.

NODE_ENV=test

NODE_PORT=5000
PORT=5000

# -- MONGO --
MONGO_HOST=mongo
MONGO_USER=root
MONGO_PASS=7654321
MONGO_PORT=27017
MONGO_DB_NAME=test
MONGO_CLIENT_URL=mongodb+srv://root:7654321@cluster0.1rtnj.mongodb.net
MONGO_AUTH_DB=admin
