# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE OR IN ANY OTHER COMMITTED FILES.

NODE_ENV=development

NODE_PORT=5000
PORT=5000

# -- MONGO --
MONGO_HOST=mongo
MONGO_USER=root
MONGO_PASS=123123
MONGO_PORT=27017
MONGO_DB_NAME=cinema
MONGO_CLIENT_URL=mongodb://root:123123@mongo
MONGO_AUTH_DB=admin
