# Available environments
# - develop
# - prepro
# - test
# - qa
# - production

NODE_PORT=
PORT=

# -- MONGO --
MONGO_HOST=
MONGO_USER=
MONGO_PASS=
MONGO_PORT=
MONGO_DB_NAME=
MONGO_CLIENT_URL=
MONGO_AUTH_DB=

# -- KAFKA --
KAFKA_CLIENT=
KAFKA_HOST=
KAFKA_GROUP=