# Available environments
# - develop
# - prepro
# - test
# - qa
# - production

NODE_PORT=
PORT=

# -- MONGO --
MONGO_HOST=
MONGO_USER=
MONGO_PASS=
MONGO_PORT=
MONGO_DB_NAME=
MONGO_CLIENT_URL=
MONGO_AUTH_DB=

# -- KAFKA --
KAFKA_CLIENT=
KAFKA_HOST=
KAFKA_GROUP=

# -- SCHEMA_REGISTRY --
SCHEMA_REGISTRY_CLIENT=http://schema-registry:8081
SCHEMA_REGISTRY_USER=
SCHEMA_REGISTRY_PASS=
PRODUCTS_SCHEMA=2
ACTIONS_SCHEMA=1
JOBDATA_SCHEMA=3
ERRORS_SCHEMA=4