secrets:
  NODE_ENV: prod
  NODE_PORT: '8080'
  PORT: '8080'
  MONGO_HOST: app-mongodb
  MONGO_USER: root
  MONGO_PASS: '123123'
  MONGO_PORT: '27017'
  MONGO_DB_NAME: cinema
  MONGO_CLIENT_URL: mongodb://root:123123@app-mongodb
  MONGO_AUTH_DB: admin
  mongodb-root-password: '123123'
  mongodb-passwords: '123123'
